{
  "homepage": "http://fouz0062.github.io/Weather_App",
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "request": "^2.88.2",
    "save": "^2.5.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
